# Welcome to williamgeorgecook.com
This is a spot where you can find out what I'm up to.

## Background
I used to be in the photo and video business, and thusly had a pretty bulky Wordpress site with loads of image carusels and things I didn't need anymore. During my [Grow With Google sponsored Udacity Nanodegree program](https://www.udacity.com/grow-with-google) I decided I'd learned enough to build my own website. However, they only covered Angular 1. So to keep up with current technology, I rebuilt my [vanilla JS site](https://github.com/wgeorgecook/personal-website) using Angular 6.

## Technology Stack
This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.2.4. Angular is handing the dialog pop ups, and all of the data is pulled from a single source - `data.json`. Edit that file to make changes to the UI. I'm using [Github Pages](https://pages.github.com) to host.


## Google fonts
All the curly bits are [Pacifico](https://fonts.google.com/specimen/Pacifico).

## Making your own webpage and contributing
I intentionally made this open source. Please, feel free to clone this repo and replace my information with your own. This is easily hostable on Github pages (see [here](https://github.com/angular-schule/angular-cli-ghpages) for help) as mentioned above. If you find a bug, have a comment, or want to know how a specific piece of code works, please use the contact link on the page! Just please remember to keep your page open source as well.

## License
This repo is licensed under the MIT open source license. Please see `license` for full text.